PORT=8082
REACT_APP_UPLOADCARE_KEY=469b6f00c227d4b4a639
REACT_APP_END_POINT=https://hris-nbi-api.geek-demos.com/
NODE_PATH=src/
NODE_OPTIONS=--max_old_space_size=8000
REACT_APP_END_POINT_FILE_UPLOAD=https://hris-nbi-api.geek-demos.com/gen/upload